.description {
  text-align: left;
  font-family: var(--font-body);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 133.333% */
}

.titlelarge {
  font-family: var(--font-small-subtitle);
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.02em;
  text-align: left;
}

.text {
  font-weight: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 47px;
}

.storyText {
  flex: 1;
  font-weight: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 47px;
}

.imageContainerTopRow {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

/*For the images*/
.imageContainer {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/*For the Value Cards*/
.rectangleContainer {
  width: 100%; /*make the size of the container respective to the page*/
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
}

.storyContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 92px;
}

.page {
  display: flex;
  flex-direction: column;
  gap: 103px;
  margin-top: 108px;
  margin-bottom: 143px;
  margin-left: 96px;
  margin-right: 96px;
}
