.cardContainer {
  border-radius: 10px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
}

.cardContainer img {
  border-radius: 10px 10px 0px 0px;
}

.textContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding-top: 24px;
  /* padding-bottom: 24px; */
  padding-left: 29px;
  padding-right: 29px;
}

.homeCardContent {
  height: 290px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* gap: 100px; */
  padding-top: 24px;
  /* padding-bottom: 24px; */
  padding-left: 29px;
  padding-right: 29px;
}

.cardTitle {
  font: var(--font-title-m);
  text-align: left;
}

.homeCardDescription {
  font: var(--font-body-reg);
  height: 120px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardDescription {
  font: var(--font-body-reg);
  height: 72px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
}

.homeCardButton {
  width: 100%;
  height: 48px;
  border-radius: 4px;
  /* margin-bottom: 24px; */

  background: linear-gradient(0deg, #0370bb, #0370bb),
    linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border: 1px solid #0370bb;

  font: var(--font-body);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 30px */
  letter-spacing: 0.4px;
  color: white;
}

.cardButton {
  width: 100%;
  height: 48px;
  border-radius: 4px;

  background: linear-gradient(0deg, #0370bb, #0370bb),
    linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border: 1px solid #0370bb;

  font: var(--font-body);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 30px */
  letter-spacing: 0.4px;
  color: white;
}
