@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Roboto+Slab:wght@100..900&display=swap");

.description {
  text-align: left;
  font: var(--font-body);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 133.333% */
}

.titlelarge {
  font: var(--font-small-subtitle);
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.02em;
  text-align: left;
}

.text {
  font-weight: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 47px;
}

.storyText {
  flex: 1;
  font-weight: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 47px;
}

.image {
  border-radius: 10px;
  position: absolute;
  /* top: 0;
  left: 0; */
  /* width: 100%;
  height: 100%; */
  object-fit: cover;
}

.topLeft {
  width: 234px;
  height: 165px;
  /* background-color: red; */
}

.topRight {
  width: 266px;
  height: 250px;
  /* background-color: blue; */
}

.bottom {
  width: 532px;
  height: 298px;
  border-radius: 10px;
}

.imageContainerTopRow {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: baseline;
}

/*For the images*/
.imageContainer {
  margin-top: -64px;
  display: flex;
  gap: 32px;
  flex-direction: column;
}

/*For the Value Cards*/
.rectangleContainer {
  width: 100%; /*make the size of the container respective to the page*/
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
}

.storyContainer {
  margin-top: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 92px;
}

.page {
  display: flex;
  flex-direction: column;
  gap: 103px;
  margin-top: 108px;
  margin-bottom: 143px;
  margin-left: 96px;
  margin-right: 96px;
}
